[Channels]
chan_out_releA = 5,11,9,10,22,27,17,4
chan_out_releB = 21,20,16,12,7,8,25,24
chan_out_motor_1 = 18,1,23
chan_out_motor_2 = 13,3,2
chan_in_contr = 6
chan_in_limitswitch_motor1 = 0,26
chan_in_limitswitch_motor2 = 14,15

[ChannelsSetup]
chan_out_releA = OUT, HIGH
chan_out_releB = OUT, HIGH
chan_out_motor_1 = OUT, LOW
chan_out_motor_2 = OUT, LOW
chan_in_contr = IN, DOWN
chan_in_limitswitch_motor1 = IN, DOWN
chan_in_limitswitch_motor2 = IN, DOWN

[LogicalChannels]
Rele1 = chan_out_releA[0]
Rele2 = chan_out_releA[1]
Rele3 = chan_out_releA[2]
Rele4 = chan_out_releA[3]
Rele5 = chan_out_releA[4]
Rele6 = chan_out_releA[5]
Rele7 = chan_out_releA[6]
Rele8 = chan_out_releA[7]
Rele9 = chan_out_releB[0]
Rele10 = chan_out_releB[1]
Rele11 = chan_out_releB[2]
Rele12 = chan_out_releB[3]
Rele13 = chan_out_releB[4]
Rele14 = chan_out_releB[5]
Rele15 = chan_out_releB[6]
Rele16 = chan_out_releB[7]
In_StartButton = chan_in_contr[0]

[GPIOMaps]
Dimmer1Stelle = LogicalChannels[Rele1]
Dimmer2Libero = LogicalChannels[Rele2]
Dimmer3Libero = LogicalChannels[Rele3]
Dimmer4Libero = LogicalChannels[Rele4]
Dimmer5Libero = LogicalChannels[Rele5]
12VLuceStart = LogicalChannels[Rele6]
12VLibero1 = LogicalChannels[Rele7]
12VLibero2 = LogicalChannels[Rele8]
5VLibero = LogicalChannels[Rele9]
220VAlwaysOn = LogicalChannels[Rele10]
220VCase1 = LogicalChannels[Rele11]
220VCase2eFuochi = LogicalChannels[Rele12]
220VCase3eFuochi = LogicalChannels[Rele13]
220VAcqua = LogicalChannels[Rele14]
220VCometa = LogicalChannels[Rele15]
220VLibero = LogicalChannels[Rele16]
In_StartButton = LogicalChannels[In_StartButton]
